.replicator-set {
  @include border-radius(2px);
  @include border-box;
  background: white;
  box-shadow: 0px 1px 2px rgba(0,0,0,.1);
	border: 1px solid $borderColor;
  padding: 10px 20px;
	margin: 1em 0;
	font-size: 1em;

	&.ui-sortable-helper {
		border-color: darken($borderColor, 10);
  box-shadow: 0px 1px 20px rgba(0,0,0,.1);
	}

	.input-block & .instructions:hover { color: #999; } // get rid of the hover style
}

.replicator-set-label {
	margin: -10px -20px 20px;
	padding: 10px 20px;
	border-bottom: 1px solid $borderColor;
	background: lighten($lightTan, 5);
	text-shadow: 0 1px 0 white;

	b {
		display: block;
	}
}

.replicator-set-buttons {
	float: right;
	margin-right: -10px;

	.ss-icon {
		display: inline-block;
		vertical-align: middle;
		margin: -1px 0 0 5px;
		color: darken($lightTan, 20);
		cursor: pointer;

		&:hover {
			color: $linkHoverColor;
		}
	}

	.toggle-expand { 
		display: none;
		position: relative;
		top: -1px;
	}

	.replicator-set.contracted & {
		.toggle-expand { display: inline; }
		.toggle-contract { display: none; }
	}
}

.replicator-set-options {
	position: relative;

	.options {
		display: none;
		position: absolute;
		z-index: 10;
		top: 100%;
		right: -6px;
		margin-top: 7px;
		white-space: nowrap;
		background: white;
		@include border-radius(2px);
		@include border-box;
		box-shadow: 0px 1px 2px rgba(0,0,0,.1);
		border: 1px solid $borderColor;

		&:before, &:after {
			content: '';
			border: 6px solid transparent;
			border-bottom-color: white;
			position: absolute;
			top: -12px;
			right: 10px;
			z-index: 2;
		}

		&:after {
			border-bottom-color: darken($borderColor, 10);
			z-index: 1;
			top: -13px;
		}
	}

	&.visible {
		> .ss-icon { color: $linkHoverColor; }
		.options { display: block; }
	}

	a {
		display: block;
		font-size: 13px;
		padding: 8px 15px 7px 10px;
		color: $linkColor;
		border-bottom: 1px solid rgba($borderColor, .4);

		&:hover { background: $inputBackground; }

		&:last-child { border-bottom: 0; }

		.ss-icon { margin: 0 8px 0 0; }
	}
}

.replicator-buttons {
	font-size: 0;

	button {
		font-size: 14px;
		margin: 0 5px 5px 0;
	}

	.helper-instructions {
		font-size: 13px;
	}
}


.replicator-set.contracted {
	padding-bottom: 0;
	.replicator-set-label { border-bottom: 0; margin-bottom: 0; }
	.instructions { display: none; }
	.input-block { display: none; }
}