#####################################
#
#  English (by Statamic)
#
# ###################################

translations:

  # Universal
  add: Add
  delete: Delete
  list: List
  none: None
  view: View
  in: in

  # Nav
  home: Home
  dashboard: Dashboard
  pages: Pages
  content: Content
  members: Members
  account: Account
  system: System
  help: Help
  view_site: View Site
  logout: Log out
  logs: Logs

  # Entries
  entry: Entry
  entries: Entries
  create: Create
  new_entry: New Entry
  create_entry: Create Entry
  delete_entry: Delete Entry
  view_entry: View Entry
  list_entries: List Entries

  # Pages
  page: Page
  new_top_level_page: New Top Level Page
  site_pages: Site Pages
  new_child_page: New Child Page
  view_page: View Page
  delete_page: Delete Page
  select_new_page_type: Select New Page Type
  parent: Parent
  or: or

  update_available: update available
  up_to_date: up to date
  offline: The control panel is currently offline.

  # Publish
  title: Title
  slug: Slug
  date: Date
  number: Number
  editing: Editing
  enter_title: Enter a title...
  order_number: Order Number
  publish_date: Publish Date
  publish_time: Publish Time
  save: Save
  save_publish: 'Save & Publish'
  content: Content
  new: New

  # Statuses
  status: Status
  live: Live
  draft: Draft
  hidden: Hidden

  # Members and forms
  login: Log in
  admin: Admin
  email: Email
  username: Username
  password: Password
  password_confirmation: Password Confirmation
  type_again: 'Type it again, please'
  encrypt_password: Encrypt Password?
  first_name: First Name
  last_name: Last Name
  biography: Biography
  role: Role
  member: Member
  new_member: New Member

  # Logs
  site_logs: Site Logs
  clear_logs: Clear all logs

  # Messages, Errors & Confirmations
  admin_404: 'That page did not exist, so we sent you here instead.'
  already_exists: already exists
  is_required: is required
  content_not_writable: "Whoops, your content folder and/or files aren't writable. You'll want to fix that."
  users_not_writable: "Whoops, your users folder and/or files aren't writable. You'll want to fix that."
  msg_password_encrypted: 'Password has been encrypted. Please login again.'
  incorrect_username: Username not found
  incorrect_password: Incorrect password
  incorrect_username_password: 'Incorrect username or password. Try again.'
  entry_deleted: 'Entry deleted successfully!'
  page_saved: 'Page saved successfully!'
  entry_saved: 'Entry saved successfully!'
  member_saved: 'Member saved successfully!'
  viewing_all: Viewing all

  error: Error
  error_form_submission: 'Sorry, an error prevented the form submission.'
  are_you_sure: Are you sure? This cannot be undone.
  access_denied: Access Denied
  enable_curl: cURL must be enabled to perform a security test.

  # Security
  security_status: Security Status
  security_files_security_check: Site Files Security Check
  folder_file: Folder/File
  action_required: Action Required
  secure: Secure
  unsecure: Unsecure
  user_accounts_security_check: User Accounts Security Check
  user_file: User File
  encrypted: Encrypted
  unencrypted: Unencrypted
  action_encrypt_password: Encrypt Password
  security_app_folder: "Your application folder is accessible to the web. While not critical, it's best practice to protect this folder."
  security_config_folder: "Your config folder is accessible to the web. It is critical that you protect this folder."
  security_settings_files: "Your settings files are accessible to the web. It is critical that you protect these files."
  security_user_files: "Your user files are accessible to the web. It is critical that you protect these files."
  security_content_folder: "Your content folder is accessible to the web. While not critical, it is best practice to protect this folder."
  security_template_files: "Your theme template files are accessible to the web. While not critical, it is best practice to protect these files."
  security_logs_folder: "Your logs folder is accessible to the web. It is critical that you protect this folder."
